{
  "name": "om-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Om AI backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
